{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "config",
			"command": "BUILD_DIR=${workspaceFolder}/build SRC_DIR=${workspaceFolder} pixi run config",
			"presentation": {
				"reveal": "silent"
			},
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "build",
			"command": "BUILD_DIR=${workspaceFolder}/build pixi run build",
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": [
				"config"
			],
			"presentation": {
				"reveal": "silent"
			}
		}
	]
}